#The netesay server config!
#Fri Nov 24 16:54:33 CST 2017
server.uploadMusicSheet=http\://service.uspacex.com/music.server/upload
server.downloadPicture=http\://service.uspacex.com/music.server/downloadPicture
server.downloadMusic=http\://service.uspacex.com/music.server/downloadMusic
server.queryMusicSheets=http\://service.uspacex.com/music.server/queryMusicSheets
